<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D-Engine</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        canvas{
            object-fit: contain;
            max-height: 95vh;
            max-width: 95vw;
            border: 5px solid black;
        }
        .full{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="full">
        <canvas width="1920" height="1080"></canvas>
    </div>

    <script src="./engine/classes/Vector.js"></script>
    <script src="./engine/components/AABB.js"></script>
    <script src="./engine/components/FixedConstraint.js"></script>
    <script src="./engine/classes/KeyboardInputs.js"></script>
    <script src="./engine/components/ShapeRenderer.js"></script>
    <script src="./engine/components/Rigidbody.js"></script>
    <script src="./engine/components/Transform.js"></script>
    <script src="./engine/components/GameObject.js"></script>
    <script src="./engine/components/CircleCollider.js"></script>
    <script src="./engine/Main.js"></script>
    <script src="./Player.js"></script>
    <script src="./test.js"></script>
</body>
</html>